

        									         -> Concepts Lite -> Concepts TS
         								        	/                      \
                                 /                        \ Ranges TS
                                /                          \
         C++98/03 -> C++0x with Concepts -> X               +--------+
                      \           Frankfurt, Germany                  \
                       \                2009                           \  Toronto, Canada
                        \                                               \ July 10th-15th 2017
                         \                                               \
                			    \->         C++11  ->  C++14   ->   C++17  ->  C++20

